# hotel

./: .gitignore  Dockerfile  Peeveen.Hotel.sln  README.md
Peeveen.Hotel/: HotelApi.cs  HotelException.cs  IBooking.cs  IHotel.cs  IHotelStore.cs  IRoom.cs
Peeveen.Hotel.Ef/: Booking.cs  EfHotelStore.cs  Hotel.cs  HotelContext.cs  IDbContextOptionsConfigurator.cs  OccupiedDate.cs  Peeveen.Hotel.Ef.csproj  Room.cs  SqliteDbContextOptionsConfigurator.cs
Peeveen.Hotel.Ef.Test/: DatabaseTests.cs  Peeveen.Hotel.Ef.Test.csproj  SqliteTests.cs
Peeveen.Hotel.Ef.Test/testData/: testAddingHotelWithDuplicateRoomNumbers.yml  testAddingThenSearchingHotels.yml  testBooking.yml
Peeveen.Hotel.Test/: ApiTests.cs  MockStore.cs  Peeveen.Hotel.Test.csproj
Peeveen.Hotel.Webservice/: Models.cs  Peeveen.Hotel.Webservice.csproj  Program.cs  ServiceOptions.cs  appsettings.Development.yml  appsettings.yml
Peeveen.Hotel.Webservice/Properties/: launchSettings.json
